//
// Jumbotron
// --------------------------------------------------
.jumbotron {
    h1, .h1 {
        @fontSize: @font-size-h1;
        color: white;
        font-size: @fontSize;
        text-shadow: 0px 3px 0px darken(@brand-primary, 15%), 0px 14px 10px rgba(0, 0, 0, 0.15), 0px 24px 2px rgba(0, 0, 0, 0.1), 0px 34px 30px rgba(0, 0, 0, 0.1);
        // Header Media Queries
        @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
            & {
                font-size: @font-size-h2*1;
            }
        }
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            & {
                font-size: @font-size-h2*1;
            }
        }
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
            & {
                font-size: @font-size-h2*2;
            }
        }
        @media (min-width: @screen-lg-min) {
            & {
                font-size: @font-size-h1*4;
            }
        }
    }
    .spinIcon {
        color: #640E93;
        &.fa-spin {
            -webkit-animation: fa-spin 5s infinite linear;
        }
    }
}
/**
 * Spinning front page icon 
 */

@media only screen and (max-device-width: 480px) {
    @SmallFontMod: 1.4;
    .jumbotron {
        h1, .h1, .spinIcon {
            //color: @jumbotron-heading-color;
            font-size: @font-size-h1*1.4;
        }
    }
}