.page-header {
    letter-spacing: 4px;
    text-align: right;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.7);
    margin-top: 0px;
    h1 {
        font-size: @font-size-h5;
        @media (min-width: @screen-lg-min) {
            & {
                font-size: @font-size-h1;
            }
        }
        @media (min-width: @screen-md-min) {
            & {
                font-size: @font-size-h2;
            }
        }
        i {
            display: inline-block;
            margin-left: 10px;
            vertical-align: middle;
            font-size: @font-size-h3 / 4;
            @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
                & {
                    font-size: @font-size-h4/2;
                }
            }
            @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
                & {
                    font-size: @font-size-h3/3;
                }
            }
            @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
                & {
                    font-size: @font-size-h3/2;
                }
            }
            @media (min-width: @screen-lg-min) {
                & {
                    font-size: @font-size-h3/2;
                }
            }
        }
    }
}